<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>DevClub Café</title>
</head>

<body>
    <div>
        <video src="./videos/coffe.mp4" loop muted autoplay></video>
        <div class="mascara"></div>
    </div>

    <header class="header">
        <section>
            <a href="#">
                <img src="./img/logo.png" alt="logo-cafeteria">
            </a>

            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a onclick="mostrarModal()" href="#">Endereço</a>
            </nav>

        </section>
    </header>

    <section class="caixa-principal">
        <div>
            <h3>Code com o melhor café da região</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae asperiores quas officiis harum
                accusamus necessitatibus culpa vel explicabo, expedita dicta distinctio illo dolor ipsa eligendi
                assumenda cum consequatur consectetur non.</p>
            <a class="botao-link">Pague o seu agora</a>
        </div>
    </section>

    <section class="caixa-sobre">
        <h2 class="titulo"> <span>Sobre</span> Nós</h2>
        <div class="sobre-container">
            <div class="sobre-imagem">
                <img src="./img/about-img.jpeg">
            </div>

            <div class="sobre-texto">
                <h3>O que faz nosso café especial</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis vel nostrum deserunt odit
                    cum nulla iusto dolorum esse consequuntur, est impedit quas ut harum laudantium in molestiae
                    aliquid, ab provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum voluptate dicta veniam
                    quasi quas minima quo deserunt modi aspernatur dolorum nisi quae amet reiciendis, ducimus
                    molestias minus, facere nam.</p>
                <a class="botao-link">Saiba Mais</a>
            </div>

        </div>
    </section>

    <div class="modal">
        <h3 class="titulo"><span>Nosso</span> Endereço</h3>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226475.4210700618!2d-48.56331277809931!3d-27.510373810487334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95273b0bb3b9049b%3A0x80204d985a1490b0!2sMesskla%20Cafeteria!5e0!3m2!1spt-BR!2sbr!4v1732878057967!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="mascara-modal" onclick="esconderModal()"></div>

    
    <script src="scripts.js"></script>
</body>


</html >